.u-section-1 {background-image: url("images/ty.jpg"); background-position: 50% 50%; min-height: 500px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 1140px) / 2) + 1140px); margin: 0 auto 0 0}
.u-section-1 .u-image-1 {min-height: 691px; background-image: url("images/16951-min.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-layout-cell-2 {min-height: 691px}
.u-section-1 .u-container-layout-2 {padding: 30px 50px}
.u-section-1 .u-text-1 {font-size: 1.25rem; font-weight: 700; line-height: 1.2; background-image: none; text-transform: uppercase; letter-spacing: 5px; font-family: "PT Sans", sans-serif; margin: 0}
.u-section-1 .u-text-2 {font-size: 4.5rem; text-transform: uppercase; letter-spacing: normal; font-weight: 700; font-family: "Roboto Condensed", sans-serif; margin: 0}
.u-section-1 .u-text-3 {font-size: 1.125rem; margin: 20px auto 0 0}
.u-section-1 .u-text-4 {margin: 18px auto 0 0}
.u-section-1 .u-btn-1 {border-style: none none solid; padding: 0}
.u-section-1 .u-btn-2 {background-image: none; text-transform: uppercase; letter-spacing: 3px; font-weight: 700; font-size: 1rem; border-style: none; margin: 45px auto 0 0; padding: 10px 52px 10px 51px} 

@media (max-width: 1199px){ .u-section-1 {min-height: 291px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 940px) / 2) + 940px)}
.u-section-1 .u-image-1 {min-height: 570px}
.u-section-1 .u-layout-cell-2 {min-height: 570px}
.u-section-1 .u-text-2 {font-size: 3.75rem} }

@media (max-width: 991px){ .u-section-1 {min-height: 158px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 720px) / 2) + 720px)}
.u-section-1 .u-image-1 {min-height: 437px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-text-2 {font-size: 3rem} }

@media (max-width: 767px){ .u-section-1 {min-height: 1059px}
.u-section-1 .u-layout-wrap-1 {width: 540px; margin-left: auto}
.u-section-1 .u-image-1 {min-height: 656px; order: 1}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-2 {min-height: 403px; order: 0}
.u-section-1 .u-container-layout-2 {padding-top: 65px; padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-2 {font-size: 4.5rem} }

@media (max-width: 575px){ .u-section-1 {min-height: 234px}
.u-section-1 .u-layout-wrap-1 {width: 340px}
.u-section-1 .u-image-1 {min-height: 413px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-container-layout-2 {padding-top: 45px}
.u-section-1 .u-text-2 {font-size: 3rem} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 609px}
.u-section-2 .u-text-1 {font-weight: 700; margin: 60px auto 0}
.u-section-2 .u-text-2 {width: 757px; margin: 20px auto 0}
.u-section-2 .u-list-1 {min-height: 331px; grid-template-columns: repeat(3, calc(33.3333% - 7px)); height: auto; grid-gap: 10px; margin: 30px 0 60px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-3 {margin: 20px auto 0}
.u-section-2 .u-text-4 {margin: 20px 0 0}
.u-section-2 .u-image-1 {background-image: linear-gradient(0deg, rgba(71,138,201,0.55), rgba(71,138,201,0.55)), url("images/pexels-photo-3312555.jpeg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-icon-2 {height: 64px; width: 64px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-5 {margin: 20px auto 0}
.u-section-2 .u-text-6 {margin: 20px 0 0}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-icon-3 {height: 64px; width: 64px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-7 {margin: 20px auto 0}
.u-section-2 .u-text-8 {margin: 20px 0 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 543px}
.u-section-2 .u-list-1 {min-height: 273px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 944px}
.u-section-2 .u-text-2 {width: 720px}
.u-section-2 .u-list-1 {min-height: 627px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-2 .u-text-2 {width: 540px}
.u-section-2 .u-list-1 {grid-template-columns: 100%; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-text-2 {width: 340px} }.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 428px}
.u-section-3 .u-layout-wrap-1 {margin-top: 60px; margin-bottom: 60px}
.u-section-3 .u-layout-cell-1 {min-height: 308px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-text-1 {margin-top: 0; font-size: 7.5rem; line-height: 0.8; font-weight: 900}
.u-section-3 .u-layout-cell-2 {min-height: 308px}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-text-2 {margin-top: 0; font-weight: 700; letter-spacing: 2px; margin-bottom: 0}
.u-section-3 .u-text-3 {margin-left: 0; font-size: 3rem; margin-bottom: 0}
.u-section-3 .u-text-4 {margin-left: 0; text-transform: uppercase; letter-spacing: 2px; line-height: 1.8} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 430px}
.u-section-3 .u-layout-wrap-1 {position: relative}
.u-section-3 .u-layout-cell-1 {min-height: 254px}
.u-section-3 .u-layout-cell-2 {min-height: 254px}
.u-section-3 .u-text-3 {font-size: 2.25rem} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 353px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-text-1 {font-size: 6rem}
.u-section-3 .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 614px}
.u-section-3 .u-layout-wrap-1 {margin-top: 30px; margin-bottom: 30px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-1 {font-size: 7.5rem}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 578px}
.u-section-3 .u-text-1 {font-size: 6rem} }.u-section-4 {background-image: none; min-height: 983px}
.u-section-4 .u-image-1 {height: 759px; object-position: 50% 0%; margin: 0 auto 0 0}
.u-section-4 .u-list-1 {min-height: 318px; grid-template-columns: repeat(3, calc(33.3333% - 7px)); width: 1140px; height: auto; grid-gap: 10px; margin: -153px auto 0}
.u-section-4 .u-list-item-1 {background-image: none}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-text-1 {font-weight: 900; font-size: 12.5rem; margin: 0 40px 0 41px}
.u-section-4 .u-text-2 {font-weight: 700; margin: -147px 0 73px}
.u-section-4 .u-list-item-2 {background-size: auto}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-text-3 {font-weight: 900; font-size: 12.5rem; margin: 0 40px 0 41px}
.u-section-4 .u-text-4 {font-weight: 700; margin: -147px 0 73px}
.u-section-4 .u-list-item-3 {background-size: auto}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-text-5 {font-weight: 900; font-size: 12.5rem; margin: 0 40px 0 41px}
.u-section-4 .u-text-6 {font-weight: 700; margin: -147px 0 73px}
.u-section-4 .u-group-1 {width: 645px; min-height: 456px; height: auto; margin: -827px calc(((100% - 1140px) / 2)) 40px auto}
.u-section-4 .u-container-layout-4 {padding: 30px}
.u-section-4 .u-text-7 {font-size: 4.5rem; margin: 0}
.u-section-4 .u-text-8 {margin: 29px 0 0 172px}
.u-section-4 .u-btn-1 {border-style: none none solid; padding: 0}
.u-section-4 .u-btn-2 {text-transform: uppercase; background-image: none; border-style: solid; margin: 29px 0 0 auto} 

@media (max-width: 1199px){ .u-section-4 {min-height: 948px}
.u-section-4 .u-image-1 {margin-right: initial; margin-left: initial}
.u-section-4 .u-list-1 {min-height: 262px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); width: 940px}
.u-section-4 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-4 .u-text-2 {margin-right: auto; margin-bottom: 72px}
.u-section-4 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-4 .u-text-4 {margin-right: auto; margin-bottom: 72px}
.u-section-4 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-4 .u-text-6 {margin-right: auto; margin-bottom: 72px}
.u-section-4 .u-group-1 {margin-right: calc(((100% - 940px) / 2))} }

@media (max-width: 991px){ .u-section-4 {min-height: 1218px}
.u-section-4 .u-image-1 {height: 689px; margin-right: initial; margin-left: initial}
.u-section-4 .u-list-1 {min-height: 602px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); width: 720px}
.u-section-4 .u-text-3 {margin-right: 24px; margin-left: 26px}
.u-section-4 .u-group-1 {width: 500px; min-height: 406px; margin-top: -1099px; margin-right: calc(((100% - 720px) / 2))}
.u-section-4 .u-text-7 {font-size: 3.4375rem} }

@media (max-width: 767px){ .u-section-4 {min-height: 1188px}
.u-section-4 .u-list-1 {grid-template-columns: 100%; width: 540px}
.u-section-4 .u-text-1 {font-size: 6rem}
.u-section-4 .u-text-2 {margin-top: -63px; margin-bottom: 0}
.u-section-4 .u-text-3 {font-size: 6rem; margin-left: 0; margin-right: 0}
.u-section-4 .u-text-4 {margin-top: -63px; margin-bottom: 0}
.u-section-4 .u-text-5 {font-size: 6rem}
.u-section-4 .u-text-6 {margin-top: -63px; margin-bottom: 0}
.u-section-4 .u-group-1 {margin-right: calc(((100% - 540px) / 2))}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-text-7 {font-size: 3rem; width: auto; margin-left: 115px}
.u-section-4 .u-text-8 {margin-left: 107px} }

@media (max-width: 575px){ .u-section-4 {min-height: 1231px}
.u-section-4 .u-image-1 {height: 722px; object-position: 45.62% 0%; margin-right: initial; margin-left: initial}
.u-section-4 .u-list-1 {width: 340px}
.u-section-4 .u-text-2 {margin-top: -46px; margin-right: 0}
.u-section-4 .u-text-4 {margin-top: -46px; margin-right: 0}
.u-section-4 .u-text-6 {margin-top: -46px; margin-right: 0}
.u-section-4 .u-group-1 {width: 340px; min-height: 306px; margin-top: -1138px; margin-right: auto; margin-bottom: 60px}
.u-section-4 .u-container-layout-4 {padding-bottom: 25px}
.u-section-4 .u-text-7 {font-size: 2.25rem; margin-left: 0}
.u-section-4 .u-text-8 {margin-left: 0} }.u-section-5 .u-sheet-1 {min-height: 662px}
.u-section-5 .u-gallery-1 {height: 566px; grid-template-columns: repeat(2, auto); width: 719px; margin: 48px auto 0 0}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: auto auto; grid-gap: 0 0}
.u-section-5 .u-back-image-1 {object-position: 50% 50%}
.u-section-5 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-back-image-2 {object-position: 50% 50%}
.u-section-5 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-gallery-item-3 {box-shadow: -2px 0 0 0 rgba(0,0,0,0)}
.u-section-5 .u-back-image-3 {object-position: 50% 50%}
.u-section-5 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); transition-duration: 0.5s; padding: 20px}
.u-section-5 .u-gallery-item-4 {box-shadow: -2px 0 0 0 rgba(0,0,0,0)}
.u-section-5 .u-back-image-4 {object-position: 50% 50%}
.u-section-5 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); transition-duration: 0.5s; padding: 20px}
.u-section-5 .u-group-1 {width: 402px; min-height: 566px; margin: -566px 0 60px auto}
.u-section-5 .u-container-layout-1 {padding: 30px 10px}
.u-section-5 .u-text-1 {font-size: 3rem; margin: 175px 0 0 48px}
.u-section-5 .u-btn-1 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem; margin: 19px 0 0 auto; padding: 0} 

@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 554px}
.u-section-5 .u-gallery-1 {height: 435px; width: 591px; margin-top: 59px}
.u-section-5 .u-gallery-item-1 {position: relative; left: 0; top: 0}
.u-section-5 .u-back-slide-1 {background-position: 50% 50%}
.u-section-5 .u-gallery-item-2 {position: relative; left: 0; top: 0}
.u-section-5 .u-back-slide-2 {background-position: 50% 50%}
.u-section-5 .u-back-slide-3 {background-position: 50% 50%}
.u-section-5 .u-back-slide-4 {background-position: 50% 50%}
.u-section-5 .u-group-1 {width: 349px; min-height: 435px; margin-top: -435px}
.u-section-5 .u-text-1 {margin-top: 0} }

@media (max-width: 991px){ .u-section-5 {min-height: 8px}
.u-section-5 .u-sheet-1 {min-height: 1805px}
.u-section-5 .u-gallery-1 {height: 3247px; grid-template-columns: repeat(1, auto); margin-left: auto}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: auto}
.u-section-5 .u-group-1 {min-height: 260px; width: 482px; margin-top: 19px; margin-bottom: 48px} }

@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 2713px}
.u-section-5 .u-gallery-1 {height: 2435px; margin-top: 20px; width: 540px}
.u-section-5 .u-group-1 {min-height: 218px; margin-top: 20px; margin-bottom: 20px} }

@media (max-width: 575px){ .u-section-5 {min-height: 779px}
.u-section-5 .u-sheet-1 {min-height: 771px}
.u-section-5 .u-gallery-1 {height: 1533px; width: 340px}
.u-section-5 .u-group-1 {width: 340px}
.u-section-5 .u-text-1 {margin-left: 0} }.u-section-6 .u-sheet-1 {min-height: 344px}
.u-section-6 .u-layout-wrap-1 {width: 904px; margin: 50px auto 50px 118px}
.u-section-6 .u-layout-cell-1 {min-height: 244px}
.u-section-6 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-6 .u-image-1 {width: 166px; height: 166px; background-image: url("images/e802929b07b646cf0f9cd4a1172cdf23.jpeg"); background-position: 50% 50%; margin: 0 auto}
.u-section-6 .u-layout-cell-2 {min-height: 244px}
.u-section-6 .u-container-layout-2 {padding: 30px 50px}
.u-section-6 .u-icon-1 {height: 87px; width: 87px; margin: 0 auto 0 0}
.u-section-6 .u-text-1 {font-size: 1.25rem; font-style: italic; font-weight: 600; margin: -55px 0 0 35px} 

@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 140px}
.u-section-6 .u-layout-wrap-1 {width: 745px; margin-left: 97px}
.u-section-6 .u-layout-cell-1 {min-height: 100px}
.u-section-6 .u-image-1 {width: 137px; height: 137px}
.u-section-6 .u-layout-cell-2 {min-height: 100px}
.u-section-6 .u-text-1 {margin-left: 29px} }

@media (max-width: 991px){ .u-section-6 .u-layout-wrap-1 {width: 571px; margin-left: 75px}
.u-section-6 .u-image-1 {width: 105px; height: 105px}
.u-section-6 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-6 .u-text-1 {margin-left: 22px} }

@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 240px}
.u-section-6 .u-layout-wrap-1 {width: 484px; margin-left: 56px}
.u-section-6 .u-image-1 {width: 98px; height: 98px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-text-1 {margin-left: 17px} }

@media (max-width: 575px){ .u-section-6 .u-layout-wrap-1 {width: 305px; margin-left: 35px}
.u-section-6 .u-text-1 {margin-left: 10px} }.u-section-7 {min-height: 601px}
.u-section-7 .u-layout-wrap-1 {width: calc(((100% - 1140px) / 2) + 1140px); margin: 0 0 0 auto}
.u-section-7 .u-layout-cell-1 {min-height: 601px}
.u-section-7 .u-container-layout-1 {padding: 30px 40px}
.u-section-7 .u-text-1 {font-style: italic; margin: 0}
.u-section-7 .u-btn-1 {border-style: none none solid; padding: 0}
.u-section-7 .u-form-1 {margin: 20px 0 0}
.u-section-7 .u-form-group-3 {margin-left: 0}
.u-section-7 .u-btn-2 {background-image: none; border-style: none; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px}
.u-section-7 .u-image-1 {min-height: 601px; background-image: url("images/5107h.jpg"); background-position: 50% 50%}
.u-section-7 .u-group-1 {width: 387px; min-height: 243px; margin: 0 auto 0 0}
.u-section-7 .u-container-layout-3 {padding: 30px}
.u-section-7 .u-text-2 {background-image: none; text-transform: none; font-weight: 400; font-size: 3rem; margin: 0} 

@media (max-width: 1199px){ .u-section-7 {min-height: 358px}
.u-section-7 .u-layout-wrap-1 {width: calc(((100% - 940px) / 2) + 940px)}
.u-section-7 .u-layout-cell-1 {min-height: 463px}
.u-section-7 .u-image-1 {min-height: 463px} }

@media (max-width: 991px){ .u-section-7 {min-height: 250px}
.u-section-7 .u-layout-wrap-1 {width: calc(((100% - 720px) / 2) + 720px); margin-top: 3px; margin-left: 50px}
.u-section-7 .u-layout-cell-1 {min-height: 355px}
.u-section-7 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-7 .u-image-1 {min-height: 355px}
.u-section-7 .u-group-1 {width: 355px; min-height: 172px}
.u-section-7 .u-container-layout-3 {padding-top: 25px}
.u-section-7 .u-text-2 {font-size: 2.25rem} }

@media (max-width: 767px){ .u-section-7 {min-height: 528px}
.u-section-7 .u-layout-wrap-1 {width: 540px; margin-left: 0; margin-right: auto}
.u-section-7 .u-layout-cell-1 {min-height: 100px}
.u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-image-1 {min-height: 533px}
.u-section-7 .u-container-layout-3 {padding-top: 30px} }

@media (max-width: 575px){ .u-section-7 {min-height: 331px}
.u-section-7 .u-layout-wrap-1 {width: 340px}
.u-section-7 .u-form-group-1 {width: 100%}
.u-section-7 .u-form-group-2 {width: 100%}
.u-section-7 .u-form-group-3 {width: 100%}
.u-section-7 .u-form-group-4 {width: 100%}
.u-section-7 .u-form-group-5 {width: 100%}
.u-section-7 .u-image-1 {min-height: 336px}
.u-section-7 .u-group-1 {width: 276px; min-height: 157px}
.u-section-7 .u-container-layout-3 {padding-top: 28px}
.u-section-7 .u-text-2 {font-size: 1.875rem} }.u-section-8 {background-image: url("images/default-image.jpg")}
.u-section-8 .u-sheet-1 {min-height: 341px}
.u-section-8 .u-text-1 {font-weight: 600; font-size: 1.25rem; width: 730px; margin: 100px 205px 0}
.u-section-8 .u-social-icons-1 {white-space: nowrap; height: 48px; min-height: 16px; width: 164px; min-width: 68px; margin: 30px auto 100px}
.u-section-8 .u-icon-1 {height: 100%}
.u-section-8 .u-icon-2 {height: 100%}
.u-section-8 .u-icon-3 {height: 100%} 

@media (max-width: 1199px){ .u-section-8 .u-text-1 {margin-top: 60px; margin-left: 105px; margin-right: 105px}
.u-section-8 .u-social-icons-1 {margin-bottom: 60px} }

@media (max-width: 991px){ .u-section-8 .u-text-1 {width: 720px; margin-left: 0; margin-right: 0} }

@media (max-width: 767px){ .u-section-8 .u-text-1 {width: 540px} }

@media (max-width: 575px){ .u-section-8 .u-text-1 {width: 340px} }